; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Searchmonkey"
#define MyAppVersion "1.0-SNAPSHOT"
#define MyAppPublisher "EmbeddedIQ"
#define MyAppURL "http://www.EmbeddedIQ.com/"
#define MyAppExeName "Searchmonkey.jar"
#define MyAppShortName "Searchmonkey"
#define MyAppGroup "EmbeddedIQ"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5CBCB24F-839D-4CB6-87ED-4C416964AA63}
AppName={#MyAppGroup} {#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
; AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppGroup}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppGroup}_{#MyAppName}_v{#MyAppVersion}
OutputDir=..\
Compression=lzma
SolidCompression=yes
LicenseFile="gpl-3.0.txt"
UninstallDisplayIcon={app}\ico.ico
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\target\{#MyAppName}-{#MyAppVersion}.jar"; DestDir: "{app}"; DestName: "{#MyAppName}.jar"; Flags: ignoreversion
Source: "..\..\target\dist\commons-io-2.5.jar"; DestDir: "{app}\dist"; Flags: ignoreversion
Source: "..\..\target\dist\gson-2.6.2.jar"; DestDir: "{app}\dist"; Flags: ignoreversion
Source: "..\..\target\dist\hamcrest-core-1.3.jar"; DestDir: "{app}\dist"; Flags: ignoreversion
Source: "..\..\target\dist\json-20171018.jar"; DestDir: "{app}\dist"; Flags: ignoreversion
Source: "..\..\target\dist\junit-4.12.jar"; DestDir: "{app}\dist"; Flags: ignoreversion
; Extras
Source: "gpl-3.0.txt"; DestDir: "{app}"; Flags: isreadme
Source: "..\..\src\main\resources\images\ico.ico"; DestDir: "{app}"

[Icons]
Name: "{commonprograms}\{#MyAppGroup}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.jar"; IconFilename: "{app}\ico.ico"
Name: "{commondesktop}\{#MyAppGroup} {#MyAppName}"; Filename: "{app}\{#MyAppName}.jar"; IconFilename: "{app}\ico.ico"; Tasks: desktopicon

